import streamlit as st
import Open_Img as oi


def desc():

 with st.container():
    st.write('''
	
#### 1. 사용한 FinanceDataReader 데이터 소개
     
    ★ 2020-01-01 부터 현재 까지의 경제 데이터
    1) 코스피 지수 (KRX: KOSPI)
    2) 나스닥 종합지수(IXIC)
    3) 도쿄증권거래소(TSE)
    4) 베트남 무역은행(VCB)
    5) Dow Jones Industrial(DJI)(다우지수)
    6) S&P 500 지수 (NYSE)
    7) 금

#### 1) 코스피 지수 (KRX: KOSPI)

    본래는 한국증권거래소 시절부터 계승되어 온 한국거래소 유가증권시장의 종합주가지수를 이르는
    말이나 의미가 확대되어 사실상 유가증권시장을 코스피시장(KOSPI Market)이라고 부르며 거기서
    사용하는 지수를 코스피 지수라고 한다.

	''')
    oi.open_img('Img\img1.png')
    st.write('''
	
#### 2) 나스닥 종합지수(IXIC)
     
    뉴욕 월가에 위치해 있는 미국의 대표적인 증권거래소 중 하나이다.
    설립 당시부터 컴퓨터를 이용한 자동 거래 시스템을 구축 한 점이 특징.
	''')
    oi.open_img('Img\img2.png')
    st.write('''
	
#### 3) 도쿄증권거래소(TSE)
     
    뉴욕 증권거래소와 나스닥과 함께 세계 경제의 중추이며,
    현재 미국의 뉴욕증권거래소와 나스닥에 이은 세계 3위의 증권 거래소이다.
	''')    
    oi.open_img('Img\img3.png')
    st.write('''
	
#### 4) 베트남 무역은행(VCB)
     
    베트남 무역은행은 1963년도에 설립된 상업 은행으로서 베트남 최고 은행이다.
	''')    
    oi.open_img('Img\img4.png')
    st.write('''
	
#### 5) Dow Jones Industrial(DJI)(다우지수)
     
    월스트리트 저널 편집자이자 다우존스앤컴퍼니의 공동창립자 찰스 다우가 창안한 주가지수로서
    다우 지수로 불린다. 현재는 미국의 금융정보 서비스 회사인 S&P 다우존스 인디시즈에서 산출한다.
    가장 오래된 주가지수 산출방식으로 알려져 있다.
	''')

    oi.open_img('Img\img5.png')
    st.write('''
	
#### 6) S&P 500 지수 (NYSE)
     
    미국의 신용평가회사 스탠더드 앤드 푸어스에서 개발한 미국의 주가지수. 다우존스 산업평균지수,
    나스닥 종합지수와 더불어 미국증시의 3대 주가지수로 불리며, 실질적으로 미국증시를 대표하는
    주가지수이다.
	''')
    oi.open_img('Img\img6.png')
    st.write('''
	
#### 7) 금
     
    미국 달러가 모든 화폐의 황제라면, 금은 모든 실물자산의 황제라고 볼 수 있다.
    전 세계의 모든 국가 단위의 은행들은 항상 금을 일정량 비축한다.
	''')
    oi.open_img('Img\img7.png')
    st.write('''
	
#### 2. 결론
     
###### 1) 전체적으로 침체적인 분위기

    위의 한국을 시작으로 세계에서 큰 시장들의 그래프를 분석 해보면 알수있다.
    2020년대 초의 코로나 바이러스
    2022 02월 부터의 우크라이나와 러시아의 전쟁
    이 두가지 큰 이슈에 따라 눈에 띄는 하락을 보여준다. 
    전쟁이 끝나고 회복되는 동안까지는 수익을 바라기 어려운 상황으로 보인다.
    또 4월의 빅스텝의 영향으로 급락한 나스닥처럼 한국도 빅스텝을 시행한다고 발표했기
    때문에 코스피도 지금보다 더 하락될 것으로 보인다.
    ※ 빅스텝이란? : 기본 조정 금리 보다 두배로 금리를 올리는 것

###### 2) 그렇다면 투자 전략은??

    나스닥에서 추천하고 있는 투자자의 포지션은 적극매도일 정도로 대부분 장기하락세나
    반등의 여지가 없다고 보고 있기 때문에 주식 매수는 추천하지 않는다.
    지금 상황에서는 가장 안전한 방법은 은행 이자를 통한 수익이며 조금 장기적으로 본다
    면 금을 사는것이 좋다고 생각한다.  

	''')                                            