import streamlit as st

def desc():

	st.write(
	
#### 1. LSTM 소개
   
    LSTM 이란 RNN의 특별한 종류로 반복 모듈에 있는 4개의 상호 작용하는 layer구조를 통해 RNN의
    단점인 장기간의 패턴 학습 문제를 해결한 신경망이다.
    주로 시계열 처리나, 자연어 처리에 사용된다.

#### 2. LSTM 장/단점

######
###### 1) 장점
    
    각각의 메모리와 결과값이 컨트롤이 가능하다.
    장기간의 패턴 학습 문제해결이 가능하다.

######    
###### 2) 단점

    메모리가 덮어씌워질 가능성이 있다. (기울기 소멸 문제)
    연산속도가 느리다.
    간단한 문제나 시간적 순서의 영향이 약한 데이터에는 효과가 적다.

#### 3. LSTM의 핵심 구조

    LSTM이 결과를 도출하는 것에 있어서 4가지의 게이트를 거친 후 이루어 지게된다.

###### 1) Forget Gate

    과거 정보를 어느 정도 기억할지 결정하는 게이트이다.
    이 과정을 통해 장기메모리에서 학습에 크게 고려하지 않아도 될 정보를 삭제한다.

###### 2) Learn Gate 

    Combine, Ignore 두 단계에 걸쳐 필요한 학습 정보만 추출한다. 
    Combine: 단기메모리와 이벤트가 함께 들어가 최근에 학습한 정보를 반영한다.
    Ignore: 학습에 있어 의미 없는 정보는 삭제한다. (Forget Gate와 동일한 알고리즘)

###### 3) Remember Gate 

    1,2 단계를 거친 메모리들과 이벤트를 모아서 장기메모리가 기억하도록 만든다.

###### 4) Use Gate (Output Gate)

    1,2의 메모리를 사용해 어떤 정보를 사용+과거에 알고 있던 정보+지금 배운 정보를
    조합해 예측결과를 도출한다. 이때 예측한 결과물이 새로운 단기 메모리가 된다.


	)
